%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
G04:AMPARAMS|DCode=10|XSize=78.74mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,-0.01114,-0.04454,-0.04454,-0.01114,0.01114,0.04454,0.04454,0.01114,-0.01114,-0.04454,0.0*
%
%ADD10ROTATEDRECTD10*%

G04:AMPARAMS|DCode=11|XSize=78.74mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.04454,0.01114,-0.01114,0.04454,0.04454,-0.01114,0.01114,-0.04454,-0.04454,0.01114,0.0*
%
%ADD11ROTATEDRECTD11*%

%ADD12O,0.01181X0.08268*%
%ADD13O,0.08268X0.01181*%
G04:AMPARAMS|DCode=14|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.00278,-0.03897,-0.03897,-0.00278,0.00278,0.03897,0.03897,0.00278,-0.00278,-0.03897,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=35.43mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.00070,-0.02575,-0.02575,0.00070,-0.00070,0.02575,0.02575,-0.00070,0.00070,-0.02575,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=35.43mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.00070,-0.02575,-0.02575,0.00070,-0.00070,0.02575,0.02575,-0.00070,0.00070,-0.02575,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.03897,-0.00278,0.00278,-0.03897,-0.03897,0.00278,-0.00278,0.03897,0.03897,-0.00278,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=35.43mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.02575,0.00070,-0.00070,-0.02575,-0.02575,-0.00070,0.00070,0.02575,0.02575,0.00070,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=35.43mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.02575,0.00070,-0.00070,-0.02575,-0.02575,-0.00070,0.00070,0.02575,0.02575,0.00070,0.0*
%
%ADD19ROTATEDRECTD19*%

%ADD20R,0.07480X0.02756*%
%ADD21O,0.02362X0.00984*%
%ADD22O,0.00984X0.02362*%
%ADD23R,0.11024X0.10630*%
%ADD24R,0.05906X0.05118*%
%ADD25R,0.03543X0.03740*%
%ADD26R,0.03543X0.03740*%
%ADD27C,0.01063*%
%ADD28C,0.01378*%
%ADD29C,0.01181*%
%ADD30C,0.08268*%
%ADD31C,0.05906*%
%ADD32R,0.05906X0.05906*%
%ADD33R,0.05906X0.05906*%
%ADD34C,0.31496*%
%ADD35C,0.02362*%
%ADD36R,0.01575X0.03937*%
%ADD37R,0.01575X0.03937*%
%ADD38R,0.06000X0.06000*%
%ADD39R,0.03400X0.10000*%
%ADD40R,0.03400X0.05000*%
%ADD41R,0.05118X0.05906*%
%ADD42R,0.07874X0.05906*%
%ADD43C,0.08000*%
%ADD44C,0.01000*%
%ADD45C,0.00984*%
%ADD46C,0.02362*%
%ADD47C,0.00787*%
G04:AMPARAMS|DCode=48|XSize=86.74mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.01114,-0.05020,-0.05020,-0.01114,0.01114,0.05020,0.05020,0.01114,-0.01114,-0.05020,0.0*
%
%ADD48ROTATEDRECTD48*%

G04:AMPARAMS|DCode=49|XSize=86.74mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.05020,0.01114,-0.01114,0.05020,0.05020,-0.01114,0.01114,-0.05020,-0.05020,0.01114,0.0*
%
%ADD49ROTATEDRECTD49*%

%ADD50O,0.01981X0.09068*%
%ADD51O,0.09068X0.01981*%
G04:AMPARAMS|DCode=52|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.00278,-0.04463,-0.04463,-0.00278,0.00278,0.04463,0.04463,0.00278,-0.00278,-0.04463,0.0*
%
%ADD52ROTATEDRECTD52*%

G04:AMPARAMS|DCode=53|XSize=43.43mil|YSize=45.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.00070,-0.03141,-0.03141,0.00070,-0.00070,0.03141,0.03141,-0.00070,0.00070,-0.03141,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=43.43mil|YSize=45.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.00070,-0.03141,-0.03141,0.00070,-0.00070,0.03141,0.03141,-0.00070,0.00070,-0.03141,0.0*
%
%ADD54ROTATEDRECTD54*%

G04:AMPARAMS|DCode=55|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.04463,-0.00278,0.00278,-0.04463,-0.04463,0.00278,-0.00278,0.04463,0.04463,-0.00278,0.0*
%
%ADD55ROTATEDRECTD55*%

G04:AMPARAMS|DCode=56|XSize=43.43mil|YSize=45.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.03141,0.00070,-0.00070,-0.03141,-0.03141,-0.00070,0.00070,0.03141,0.03141,0.00070,0.0*
%
%ADD56ROTATEDRECTD56*%

G04:AMPARAMS|DCode=57|XSize=43.43mil|YSize=45.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.03141,0.00070,-0.00070,-0.03141,-0.03141,-0.00070,0.00070,0.03141,0.03141,0.00070,0.0*
%
%ADD57ROTATEDRECTD57*%

%ADD58R,0.08280X0.03556*%
%ADD59O,0.03162X0.01784*%
%ADD60O,0.01784X0.03162*%
%ADD61R,0.11824X0.11430*%
%ADD62R,0.06706X0.05918*%
%ADD63R,0.04343X0.04540*%
%ADD64R,0.04343X0.04540*%
%ADD65C,0.09068*%
%ADD66C,0.06706*%
%ADD67R,0.06706X0.06706*%
%ADD68R,0.06706X0.06706*%
%ADD69C,0.32296*%
%ADD70C,0.03162*%
%ADD71R,0.02375X0.04737*%
%ADD72R,0.02375X0.04737*%
%ADD73R,0.06800X0.06800*%
%ADD74R,0.04200X0.10800*%
%ADD75R,0.04200X0.05800*%
%ADD76R,0.05918X0.06706*%
%ADD77R,0.08674X0.06706*%
%ADD78C,0.00800*%
%ADD79C,0.00394*%
%ADD80C,0.00700*%
D79*
X356756Y777256D02*
X401244D01*
X356756Y821744D02*
X401244D01*
X356756Y777256D02*
Y821744D01*
X401244Y777256D02*
Y821744D01*
X379000Y797532D02*
Y801469D01*
X377031Y799500D02*
X380969D01*
X366264Y835264D02*
Y855736D01*
X386736Y835264D02*
Y855736D01*
X366264D02*
X386736D01*
X366264Y835264D02*
X386736D01*
X374531Y845500D02*
X378469D01*
X376500Y843532D02*
Y847469D01*
M02*
