---------------------------------------------------------------------------
NCDrill File Report For: Drone_v1.0.PcbDoc   11/2/2017  12:19:57 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Drone_v1.0.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          76               22.66 Inch (575.52 mm)
T2        35.43mil (0.89992mm)     Round          24               5.03 Inch (127.66 mm)
T3        39.37mil (1mm)           Round          2                0.20 Inch (5.08 mm)
T4        279.53mil (7.10006mm)    Round          4                11.45 Inch (290.90 mm)
---------------------------------------------------------------------------
Totals                                            106              39.34 Inch (999.16 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
