%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
G04:AMPARAMS|DCode=10|XSize=78.74mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,-0.01114,-0.04454,-0.04454,-0.01114,0.01114,0.04454,0.04454,0.01114,-0.01114,-0.04454,0.0*
%
%ADD10ROTATEDRECTD10*%

G04:AMPARAMS|DCode=11|XSize=78.74mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.04454,0.01114,-0.01114,0.04454,0.04454,-0.01114,0.01114,-0.04454,-0.04454,0.01114,0.0*
%
%ADD11ROTATEDRECTD11*%

%ADD12O,0.01181X0.08268*%
%ADD13O,0.08268X0.01181*%
G04:AMPARAMS|DCode=14|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.00278,-0.03897,-0.03897,-0.00278,0.00278,0.03897,0.03897,0.00278,-0.00278,-0.03897,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=35.43mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.00070,-0.02575,-0.02575,0.00070,-0.00070,0.02575,0.02575,-0.00070,0.00070,-0.02575,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=35.43mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.00070,-0.02575,-0.02575,0.00070,-0.00070,0.02575,0.02575,-0.00070,0.00070,-0.02575,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.03897,-0.00278,0.00278,-0.03897,-0.03897,0.00278,-0.00278,0.03897,0.03897,-0.00278,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=35.43mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.02575,0.00070,-0.00070,-0.02575,-0.02575,-0.00070,0.00070,0.02575,0.02575,0.00070,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=35.43mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.02575,0.00070,-0.00070,-0.02575,-0.02575,-0.00070,0.00070,0.02575,0.02575,0.00070,0.0*
%
%ADD19ROTATEDRECTD19*%

%ADD20R,0.07480X0.02756*%
%ADD21O,0.02362X0.00984*%
%ADD22O,0.00984X0.02362*%
%ADD23R,0.11024X0.10630*%
%ADD24R,0.05906X0.05118*%
%ADD25R,0.03543X0.03740*%
%ADD26R,0.03543X0.03740*%
%ADD27C,0.01063*%
%ADD28C,0.01378*%
%ADD29C,0.01181*%
%ADD30C,0.08268*%
%ADD31C,0.05906*%
%ADD32R,0.05906X0.05906*%
%ADD33R,0.05906X0.05906*%
%ADD34C,0.31496*%
%ADD35C,0.02362*%
%ADD36R,0.01575X0.03937*%
%ADD37R,0.01575X0.03937*%
%ADD38R,0.06000X0.06000*%
%ADD39R,0.03400X0.10000*%
%ADD40R,0.03400X0.05000*%
%ADD41R,0.05118X0.05906*%
%ADD42R,0.07874X0.05906*%
%ADD43C,0.08000*%
D14*
X557355Y992645D02*
D03*
X562645Y987355D02*
D03*
X197645Y621855D02*
D03*
X192355Y627145D02*
D03*
D17*
X191855Y987855D02*
D03*
X197145Y993145D02*
D03*
X563820Y627184D02*
D03*
X558530Y621894D02*
D03*
D30*
X364000Y732000D02*
D03*
X384000D02*
D03*
D31*
X443500Y884500D02*
D03*
Y874500D02*
D03*
Y864500D02*
D03*
Y854500D02*
D03*
X453500Y884500D02*
D03*
Y874500D02*
D03*
Y864500D02*
D03*
X366000Y756000D02*
D03*
X376000D02*
D03*
X386000D02*
D03*
X396000D02*
D03*
X406000D02*
D03*
X361500Y879000D02*
D03*
X371500D02*
D03*
Y889000D02*
D03*
X381500Y879000D02*
D03*
Y889000D02*
D03*
X391500Y879000D02*
D03*
Y889000D02*
D03*
X302500Y783500D02*
D03*
D32*
X453500Y854500D02*
D03*
X302500Y793500D02*
D03*
D33*
X356000Y756000D02*
D03*
X361500Y889000D02*
D03*
D34*
X209318Y974682D02*
D03*
X544682D02*
D03*
X210318Y639318D02*
D03*
X545500Y639500D02*
D03*
D36*
X327000Y814500D02*
D03*
X323260D02*
D03*
X319520D02*
D03*
Y825524D02*
D03*
D37*
X327000D02*
D03*
D38*
X355000Y840000D02*
D03*
X341000D02*
D03*
D39*
X333000Y885000D02*
D03*
D40*
X339000D02*
D03*
X327000D02*
D03*
D41*
X295760Y871500D02*
D03*
X303240D02*
D03*
X295760Y883500D02*
D03*
X303240D02*
D03*
X295760Y895000D02*
D03*
X303240D02*
D03*
X328740Y840000D02*
D03*
X321260D02*
D03*
X308740D02*
D03*
X301260D02*
D03*
X308740Y830500D02*
D03*
X301260D02*
D03*
D42*
X315000Y871000D02*
D03*
Y884780D02*
D03*
M02*
