%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10R,0.05906X0.05118*%
%ADD11R,0.07480X0.02756*%
G04:AMPARAMS|DCode=12|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.03897,0.00278,-0.00278,0.03897,0.03897,-0.00278,0.00278,-0.03897,-0.03897,0.00278,0.0*
%
%ADD12ROTATEDRECTD12*%

G04:AMPARAMS|DCode=13|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.00278,0.03897,0.03897,0.00278,-0.00278,-0.03897,-0.03897,-0.00278,0.00278,0.03897,0.0*
%
%ADD13ROTATEDRECTD13*%

%ADD14O,0.08268X0.01181*%
%ADD15O,0.01181X0.08268*%
G04:AMPARAMS|DCode=16|XSize=78.74mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.01114,0.04454,0.04454,0.01114,-0.01114,-0.04454,-0.04454,-0.01114,0.01114,0.04454,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=78.74mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.04454,-0.01114,0.01114,-0.04454,-0.04454,0.01114,-0.01114,0.04454,0.04454,-0.01114,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=35.43mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.00070,0.02575,0.02575,-0.00070,0.00070,-0.02575,-0.02575,0.00070,-0.00070,0.02575,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=35.43mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.00070,0.02575,0.02575,-0.00070,0.00070,-0.02575,-0.02575,0.00070,-0.00070,0.02575,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=35.43mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.02575,-0.00070,0.00070,0.02575,0.02575,0.00070,-0.00070,-0.02575,-0.02575,-0.00070,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=35.43mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.02575,-0.00070,0.00070,0.02575,0.02575,0.00070,-0.00070,-0.02575,-0.02575,-0.00070,0.0*
%
%ADD21ROTATEDRECTD21*%

%ADD22R,0.03543X0.03740*%
%ADD23R,0.03543X0.03740*%
%ADD24C,0.01063*%
%ADD25C,0.01181*%
%ADD26C,0.02756*%
%ADD27C,0.01969*%
%ADD28C,0.05906*%
%ADD29R,0.05906X0.05906*%
%ADD30R,0.05906X0.05906*%
%ADD31C,0.31496*%
%ADD32C,0.08268*%
%ADD33C,0.01969*%
%ADD34C,0.03150*%
%ADD35R,0.05118X0.05906*%
%ADD36R,0.06000X0.06000*%
%ADD37R,0.01575X0.03937*%
%ADD38R,0.01575X0.03937*%
%ADD39C,0.02362*%
D12*
X558530Y621894D02*
D03*
X563820Y627184D02*
D03*
X197145Y993145D02*
D03*
X191855Y987855D02*
D03*
D13*
X192355Y627145D02*
D03*
X197645Y621855D02*
D03*
X562645Y987355D02*
D03*
X557355Y992645D02*
D03*
D28*
X301000Y777500D02*
D03*
X393000Y885500D02*
D03*
Y875500D02*
D03*
X383000Y885500D02*
D03*
Y875500D02*
D03*
X373000Y885500D02*
D03*
Y875500D02*
D03*
X363000D02*
D03*
X443500Y868500D02*
D03*
Y878500D02*
D03*
Y888500D02*
D03*
X433500Y858500D02*
D03*
Y868500D02*
D03*
Y878500D02*
D03*
Y888500D02*
D03*
X322500Y868500D02*
D03*
Y878500D02*
D03*
Y888500D02*
D03*
X312500Y858500D02*
D03*
Y868500D02*
D03*
Y878500D02*
D03*
Y888500D02*
D03*
X345000Y760500D02*
D03*
X355000D02*
D03*
X365000D02*
D03*
X375000D02*
D03*
X385000D02*
D03*
X395000D02*
D03*
X405000D02*
D03*
D29*
X301000Y787500D02*
D03*
X443500Y858500D02*
D03*
X322500D02*
D03*
D30*
X363000Y885500D02*
D03*
X415000Y760500D02*
D03*
D31*
X545500Y639500D02*
D03*
X210318Y639318D02*
D03*
X544682Y974682D02*
D03*
X209318D02*
D03*
D32*
X392000Y733500D02*
D03*
X372000D02*
D03*
D35*
X300260Y823500D02*
D03*
X307740D02*
D03*
X300260Y836000D02*
D03*
X307740D02*
D03*
X320260D02*
D03*
X327740D02*
D03*
X307740Y810500D02*
D03*
X300260D02*
D03*
D36*
X319500Y790500D02*
D03*
X333500D02*
D03*
D37*
X324520Y821024D02*
D03*
Y810000D02*
D03*
X328260D02*
D03*
X332000D02*
D03*
D38*
Y821024D02*
D03*
M02*
