%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.05906X0.05118*%
%ADD11R,0.07480X0.02756*%
G04:AMPARAMS|DCode=12|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.03897,0.00278,-0.00278,0.03897,0.03897,-0.00278,0.00278,-0.03897,-0.03897,0.00278,0.0*
%
%ADD12ROTATEDRECTD12*%

G04:AMPARAMS|DCode=13|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.00278,0.03897,0.03897,0.00278,-0.00278,-0.03897,-0.03897,-0.00278,0.00278,0.03897,0.0*
%
%ADD13ROTATEDRECTD13*%

%ADD14O,0.08268X0.01181*%
%ADD15O,0.01181X0.08268*%
G04:AMPARAMS|DCode=16|XSize=78.74mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.01114,0.04454,0.04454,0.01114,-0.01114,-0.04454,-0.04454,-0.01114,0.01114,0.04454,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=78.74mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.04454,-0.01114,0.01114,-0.04454,-0.04454,0.01114,-0.01114,0.04454,0.04454,-0.01114,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=35.43mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.00070,0.02575,0.02575,-0.00070,0.00070,-0.02575,-0.02575,0.00070,-0.00070,0.02575,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=35.43mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.00070,0.02575,0.02575,-0.00070,0.00070,-0.02575,-0.02575,0.00070,-0.00070,0.02575,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=35.43mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.02575,-0.00070,0.00070,0.02575,0.02575,0.00070,-0.00070,-0.02575,-0.02575,-0.00070,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=35.43mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.02575,-0.00070,0.00070,0.02575,0.02575,0.00070,-0.00070,-0.02575,-0.02575,-0.00070,0.0*
%
%ADD21ROTATEDRECTD21*%

%ADD22R,0.03543X0.03740*%
%ADD23R,0.03543X0.03740*%
%ADD24C,0.01063*%
%ADD25C,0.01181*%
%ADD26C,0.02756*%
%ADD27C,0.01969*%
%ADD28C,0.05906*%
%ADD29R,0.05906X0.05906*%
%ADD30R,0.05906X0.05906*%
%ADD31C,0.31496*%
%ADD32C,0.08268*%
%ADD33C,0.01969*%
%ADD34C,0.03150*%
%ADD35R,0.05118X0.05906*%
%ADD36R,0.06000X0.06000*%
%ADD37R,0.01575X0.03937*%
%ADD38R,0.01575X0.03937*%
%ADD39C,0.02362*%
%ADD40C,0.00984*%
%ADD41C,0.01000*%
%ADD42C,0.00787*%
%ADD43R,0.06706X0.05918*%
%ADD44R,0.08280X0.03556*%
G04:AMPARAMS|DCode=45|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.04463,0.00278,-0.00278,0.04463,0.04463,-0.00278,0.00278,-0.04463,-0.04463,0.00278,0.0*
%
%ADD45ROTATEDRECTD45*%

G04:AMPARAMS|DCode=46|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.00278,0.04463,0.04463,0.00278,-0.00278,-0.04463,-0.04463,-0.00278,0.00278,0.04463,0.0*
%
%ADD46ROTATEDRECTD46*%

%ADD47O,0.09068X0.01981*%
%ADD48O,0.01981X0.09068*%
G04:AMPARAMS|DCode=49|XSize=86.74mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.01114,0.05020,0.05020,0.01114,-0.01114,-0.05020,-0.05020,-0.01114,0.01114,0.05020,0.0*
%
%ADD49ROTATEDRECTD49*%

G04:AMPARAMS|DCode=50|XSize=86.74mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.05020,-0.01114,0.01114,-0.05020,-0.05020,0.01114,-0.01114,0.05020,0.05020,-0.01114,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=43.43mil|YSize=45.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.00070,0.03141,0.03141,-0.00070,0.00070,-0.03141,-0.03141,0.00070,-0.00070,0.03141,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=43.43mil|YSize=45.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.00070,0.03141,0.03141,-0.00070,0.00070,-0.03141,-0.03141,0.00070,-0.00070,0.03141,0.0*
%
%ADD52ROTATEDRECTD52*%

G04:AMPARAMS|DCode=53|XSize=43.43mil|YSize=45.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.03141,-0.00070,0.00070,0.03141,0.03141,0.00070,-0.00070,-0.03141,-0.03141,-0.00070,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=43.43mil|YSize=45.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.03141,-0.00070,0.00070,0.03141,0.03141,0.00070,-0.00070,-0.03141,-0.03141,-0.00070,0.0*
%
%ADD54ROTATEDRECTD54*%

%ADD55R,0.04343X0.04540*%
%ADD56R,0.04343X0.04540*%
%ADD57C,0.06706*%
%ADD58R,0.06706X0.06706*%
%ADD59R,0.06706X0.06706*%
%ADD60C,0.32296*%
%ADD61C,0.09068*%
%ADD62C,0.02769*%
%ADD63C,0.03950*%
%ADD64R,0.05918X0.06706*%
%ADD65R,0.06800X0.06800*%
%ADD66R,0.02375X0.04737*%
%ADD67R,0.02375X0.04737*%
D12*
X558530Y621894D02*
D03*
X563820Y627184D02*
D03*
X197145Y993145D02*
D03*
X191855Y987855D02*
D03*
D13*
X192355Y627145D02*
D03*
X197645Y621855D02*
D03*
X562645Y987355D02*
D03*
X557355Y992645D02*
D03*
D35*
X300260Y823500D02*
D03*
X307740D02*
D03*
X300260Y836000D02*
D03*
X307740D02*
D03*
X320260D02*
D03*
X327740D02*
D03*
X307740Y810500D02*
D03*
X300260D02*
D03*
D36*
X319500Y790500D02*
D03*
X333500D02*
D03*
D37*
X324520Y821024D02*
D03*
Y810000D02*
D03*
X328260D02*
D03*
X332000D02*
D03*
D38*
Y821024D02*
D03*
M02*
